MSF-OCB/NixOS-deploy/action.yml
---

name: 'NixOS deploy'
description: 'Deploy the NixOS config'

inputs:
  nixos_robot_key:
    description: 'The private key for the robot user.'
    required: true
  nixos_deploy_service:
    description: 'The service to start to trigger the deployment.'
    required: true
  nixos_deploy_fixed_hosts:
    description: 'The hosts to deploy to on every run.'
    required: false
    default: ''
  nixos_deploy_fixed_tunnel_ports:
    description: 'The relay ports to deploy to on every run.'
    required: false
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'

zimbatm/NixOS/.github/workflows/build_deploy.yml
- uses: 'msf-ocb/nixos-deploy@master'
  with:
    nixos_robot_key: '${{ secrets.NIXOS_ROBOT_KEY }}'
    nixos_deploy_fixed_hosts: 'sshrelay1.msf.be sshrelay2.msf.be'
    nixos_deploy_service: 'nixos_rebuild_config.service'

zimbatm/NixOS/.github/workflows/build_deploy.yml
- uses: 'msf-ocb/nixos-deploy@master'
  with:
    nixos_robot_key: '${{ secrets.NIXOS_ROBOT_KEY }}'
    nixos_deploy_service: 'nixos_rebuild_config.service'