MSF-OCB/NixOS-deploy/action.yml
---

name: 'NixOS deploy'
description: 'Deploy the NixOS config'

inputs:
  nixos_robot_key:
    description: 'The private key for the robot user.'
    required: true
  nixos_deploy_service:
    description: 'The service to start to trigger the deployment.'
    required: true
  nixos_deploy_fixed_hosts:
    description: 'The hosts to deploy to on every run.'
    required: false
    default: ''
  nixos_deploy_fixed_tunnel_ports:
    description: 'The relay ports to deploy to on every run.'
    required: false
    default: ''

runs:
  using: composite
  steps:
    - name: Run the deployment script
      run: ${{ github.action_path }}/deploy.sh
      shell: bash
      env:
        INPUT_NIXOS_ROBOT_KEY: ${{ inputs.nixos_robot_key }}
        INPUT_NIXOS_DEPLOY_SERVICE: ${{ inputs.nixos_deploy_service }}
        INPUT_NIXOS_DEPLOY_FIXED_HOSTS: ${{ inputs.nixos_deploy_fixed_hosts }}
        INPUT_NIXOS_DEPLOY_FIXED_TUNNEL_PORTS: ${{ inputs.nixos_deploy_fixed_tunnel_ports }}

MSF-OCB/keeper-1password-migration/.github/workflows/build-docker-image.yml
- name: Redeploys relay config in production
  uses: msf-ocb/nixos-deploy@master
  with:
    nixos_robot_key: ${{ secrets.NIXOS_ROBOT_KEY }}
    nixos_deploy_service: 'update_keeper_1password_migration_config.service'
    nixos_deploy_fixed_tunnel_ports: '7100'