MSF-OCB/NixOS-deploy/action.yml
---

name: 'NixOS deploy'
description: 'Deploy the NixOS config'

inputs:
  nixos_robot_key:
    description: 'The private key for the robot user.'
    required: true
  nixos_deploy_service:
    description: 'The service to start to trigger the deployment.'
    required: true
  nixos_deploy_fixed_hosts:
    description: 'The hosts to deploy to on every run.'
    required: false
    default: ''
  nixos_deploy_fixed_tunnel_ports:
    description: 'The relay ports to deploy to on every run.'
    required: false
    default: ''
  nixos_deploy_sshrelay_domain:
    description: 'The SSH relay via which to connect to tunneled hosts.'
    required: false
    default: 'sshrelay.ocb.msf.org'
  nixos_deploy_sshrelay_user:
    description: 'The user to connect to the SSH relay.'
    required: false
    default: 'tunneller'
  nixos_deploy_sshrelay_port:
    description: 'The port to connect to the SSH relay.'
    required: false
    default: '22'
  nixos_deploy_sshrelay_public_key:
    description: 'The public key for the SSH relay'
    required: false
    default: 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDsn2Dvtzm6jJyL9SJY6D1/lRwhFeWR5bQtSSQv6bZYf'

runs:
  using: composite
  steps:
    - name: Run the deployment script
      run: ${{ github.action_path }}/deploy.sh
      shell: bash
      env:
        INPUT_NIXOS_ROBOT_KEY: ${{ inputs.nixos_robot_key }}
        INPUT_NIXOS_DEPLOY_SERVICE: ${{ inputs.nixos_deploy_service }}
        INPUT_NIXOS_DEPLOY_FIXED_HOSTS: ${{ inputs.nixos_deploy_fixed_hosts }}
        INPUT_NIXOS_DEPLOY_FIXED_TUNNEL_PORTS: ${{ inputs.nixos_deploy_fixed_tunnel_ports }}
        INPUT_NIXOS_DEPLOY_SSHRELAY_DOMAIN: ${{ inputs.nixos_deploy_sshrelay_domain }}
        INPUT_NIXOS_DEPLOY_SSHRELAY_USER: ${{ inputs.nixos_deploy_sshrelay_user }}
        INPUT_NIXOS_DEPLOY_SSHRELAY_PORT: ${{ inputs.nixos_deploy_sshrelay_port }}
        INPUT_NIXOS_DEPLOY_SSHRELAY_PUBLIC_KEY: ${{ inputs.nixos_deploy_sshrelay_public_key }}

MSF-OCB/docker-compose-openmrs3/.github/workflows/deploy-test.yml
- name: Redeploys config in test instance
  uses: msf-ocb/nixos-deploy@master
  with:
    nixos_robot_key: ${{ secrets.NIXOS_ROBOT_KEY }}
    nixos_deploy_service: 'update_openmrs3_test.service'
    nixos_deploy_fixed_tunnel_ports: '3002'

zimbatm/NixOS/.github/workflows/reusable_build_deploy.yml
- name: Auto-deploy the NixOS config to the requested servers
  uses: "MSF-OCB/NixOS-deploy@master"
  with:
    nixos_robot_key: "${{ secrets.NIXOS_ROBOT_KEY }}"
    nixos_deploy_fixed_hosts: >-
      sshrelay1.ocb.msf.org
      sshrelay2.ocb.msf.org
      sshrelay-za-1.ocb.msf.org
    nixos_deploy_service: "nixos_rebuild_config.service"